spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/country_bd
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.liquibase.change-log=classpath:db/changelog/04.10.2021-add-city-country-fk.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/country_bd
spring.liquibase.user=root
spring.liquibase.password=root
#spring.jpa.show-sql: true


